MONGO_URI=mongodb+srv://vivek:bittu@cluster0.e52x6yo.mongodb.net/lost-found-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=VODNALAVIVEKKUMAR
PORT=9000
EMAIL_USER=vivekkumarvodnala@gmail.com
EMAIL_PASS=wlnugevbrsoxswvr
